# medidrone

./: Dockerfile  README.md  docker-compose.yml  pom.xml  project_build.sh  project_run.sh  project_stop.sh
src/main/java/com/app/medidrone/: MediDroneApplication.java  SecurityApplicationInitializer.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/app/medidrone/controller/: AuthController.java  DroneDispatcherController.java  MedicationController.java
src/main/java/com/app/medidrone/dao/entity/: AuditHistory.java  Drone.java  Medication.java  MedicationProduct.java  Model.java  Role.java  RoleType.java  State.java  User.java
src/main/java/com/app/medidrone/dao/repository/: AuditHistoryJpaRepository.java  DroneJpaRepository.java  MedicationJpaRepository.java  MedicationProductJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/app/medidrone/model/: Drone.java  Medication.java
src/main/java/com/app/medidrone/model/request/: DroneMedicationLoadRequest.java  DroneRegisterRequest.java  DroneStateUpdateRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/app/medidrone/model/response/: DroneBatteryResponse.java  DroneMedicationLoadResponse.java  DroneMedicationResponse.java  DroneRegisterResponse.java  DroneResponse.java  DroneStateUpdateResponse.java  JwtResponse.java  MedicationProductRegisterResponse.java  MedicationProductResponse.java  MedicationProductsResponse.java  MessageResponse.java
src/main/java/com/app/medidrone/scheduled/: SystemMonitor.java
src/main/java/com/app/medidrone/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/app/medidrone/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/medidrone/service/: DroneDispatcherService.java  DroneDispatcherServiceImpl.java  DroneLoadException.java  DroneNotFoundException.java  DroneRegistrationException.java  MedicationProductRegistrationException.java  MedicationService.java  MedicationServiceImpl.java
src/main/java/com/app/medidrone/storage/: FileStorageServiceImplementor.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/app/medidrone/util/: DroneMedicationLoadCalculator.java
src/main/java/com/app/medidrone/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/medidrone/: DroneMedicationLoadCalculatorTest.java
