spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.include-binding-errors=${SHOW_VALIDATIONS_ERRORS}
server.error.include-message=always
spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:mysql://localhost:3306/medidrone?useSSL=false
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# jwt
com.app.fileprocess.jwtSecret= medidroneSecret
com.app.fileprocess.jwtExpirationMs= 86400000
 
spring.messages.basename=validation

# business logic specific
medidrone.storage.location=image-dir
medidrone.audit.db.enable=${AUDIT_DB_ENABLE}
medidrone.audit.period=${AUDIT_PERIOD}

# server specific
logging.level.org.apache.tomcat=${SERVER_LOG_LEVEL}
logging.level.org.apache.catalina=${SERVER_LOG_LEVEL}